FROM osrf/ros:foxy-desktop

# Dev tools
# Try to keep ROS-related dependencies out of here and inside package.xml to be installed with rosdep instead
RUN apt-get -y update && apt-get install -y \
    x11-apps \
    python3-pip \
    build-essential \
    libcanberra-gtk3-module \
    vim \
    nano \
    git \
    wget \
    tmux \
    sudo \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create a non-root user with sudo privileges
ARG USERNAME=mcav
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Install ROS 1 bridge
# setup sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros1-latest.list
# setup keys
ENV ROS1_DISTRO noetic
ENV ROS2_DISTRO foxy
# install ros 1 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-ros-comm=1.15.14-1* \
    ros-foxy-ros1-bridge=0.9.6-1* \
    && rm -rf /var/lib/apt/lists/*

# Prepare to build the project
ENV HOMEDIR=/home/${USERNAME}
ENV COLCON_WS=${HOMEDIR}/mcav_ws
ENV SOURCE_DIR=${COLCON_WS}/src/minidrone
WORKDIR ${COLCON_WS}
# Download and build carla ros bridge
RUN git clone https://github.com/Monash-Connected-Autonomous-Vehicle/ros-bridge.git src/ros-bridge --recurse-submodules
# RUN /bin/bash -c '. /opt/ros/$ROS_DISTRO/setup.bash; cd /${COLCON_WS}; colcon build --symlink-install'

# Copy package xml files to decide dependencies
#
# Project-specific dependency install
# RUN apt-get update && rosdep update && rosdep install --from-paths src --ignore-src -r -y \
#     && apt-get install -y python3-pcl \
#     && rm -rf /var/lib/apt/lists/* \
#     && apt-get clean
# Build project
COPY . ${SOURCE_DIR}
# RUN /bin/bash -c '. /opt/ros/$ROS_DISTRO/setup.bash; cd /${COLCON_WS}; colcon build --symlink-install'

# Change owner of the files to non-root user
RUN chown -R ${USERNAME} /home/${USERNAME}
# Add source commands to bashrc
RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> /home/${USERNAME}/.bashrc
# Change prompt to show we are in a docker container
RUN echo "export PS1='\[\e]0;\u@docker: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@docker\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '" >> /home/${USERNAME}/.bashrc
# Add workspace sourcing alias (means you can type 'src' to source the workspace)
RUN echo "alias src='source ~/mcav_ws/install/setup.bash"
# Add tmux configuration file
COPY docker/.tmux.conf /home/${USERNAME}/.tmux.conf

WORKDIR ${SOURCE_DIR}
CMD /bin/bash
USER $USERNAME