digraph G {
"base_footprint" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 98.783\nBuffer length: 4.93\nMost recent transform: 773.532\nOldest transform: 768.602\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.747\nBuffer length: 4.82\nMost recent transform: 773.452\nOldest transform: 768.632\n"];
"base_footprint" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 98.58\nBuffer length: 4.93\nMost recent transform: 773.532\nOldest transform: 768.602\n"];
"base_footprint" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 98.577\nBuffer length: 4.92\nMost recent transform: 773.522\nOldest transform: 768.602\n"];
"base_footprint" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 98.78\nBuffer length: 4.92\nMost recent transform: 773.522\nOldest transform: 768.602\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 22.977\nBuffer length: 3.83\nMost recent transform: 773.452\nOldest transform: 769.622\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "stereo_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "velodyne_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"velodyne_base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1664944427.0495188"[ shape=plaintext ] ;
}->"map";
}